WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=b2bf716c9a0fae77eac084cfdf6fd64a
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=N@ndan2000
DB_NAME=weather_app

EMAIL_USER=bhartikaushal892@gmail.com
EMAIL_PASS=N@ndan2000
ALERT_EMAIL=nkb2890@gmail.com
